{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "rmuser",
    "Password": "rmpassword",
    "ExchangeName": "tasks_exchange",
    "RoutingKey": "task.parse"
  },
  "AllowedHosts": "*"
}
