{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "My ASP.NET Core App"
    }
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "admin",
    "Password": "superadmin"
  },
  "AllowedHosts": "*"
}
